# desafio-votacao

./: README.md
.github/workflows/: gradle.yml
votacao/: build.gradle  docker-compose.yml
votacao/src/main/java/cooperativa/votacao/: VotacaoApplication.java
votacao/src/main/java/cooperativa/votacao/controller/v1/: AssociadoController.java  PautaController.java  SessaoVotacaoController.java  VotoController.java
votacao/src/main/java/cooperativa/votacao/entity/: Associado.java  Pauta.java  ResultadoVotacao.java  SessaoVotacao.java  StatusVotacao.java  Voto.java
votacao/src/main/java/cooperativa/votacao/enums/: ResultadoPauta.java  StatusVotacao.java  TipoVoto.java
votacao/src/main/java/cooperativa/votacao/repository/: AssociadoRepository.java  PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
votacao/src/main/java/cooperativa/votacao/service/: AssociadoService.java  PautaService.java  ResultadoVotacao.java  SessaoVotacaoService.java  VotoService.java
votacao/src/main/resources/: application.properties
votacao/src/test/java/cooperativa/votacao/: AllTestsSuite.java  VotacaoApplicationTests.java
votacao/src/test/java/cooperativa/votacao/service/: AssociadoServiceTest.java  PautaServiceTest.java  SessaoVotacaoServiceTest.java  VotoServiceTest.java
